{% block title %}Testing theme feature{% endblock title %}

{% block content %}

<head>
    <meta charset='utf-8' name='viewport' content='width=dive-width, initial-scale=1, shrink-to-fit=no'>
    <!-- Bootstrap CSS/JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js'></script>

</head> 



<style>

input {
    background-color: #282828; 
    border: #181818; 
    color: #b8bb26; 
    font-family: Consolas,Menlo,"courier new",monospace;
}

.form-switch .form-check-input {
    height: 24px;
    width: 48px;
}
.form-switch .form-check-input:focus {
    border-color: rgba(0, 0, 0, 0.25);
    outline: 0;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(0,0,0,0.25)'/></svg>");
}
.form-switch .form-check-input:checked {
    background-color: #8ec07c;
    border-color: #8ec07c;
    border: none;
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255,255,255,1.0)'/></svg>");
}

</style>

<h1>Testing new feature</h1>
</br>
<p>Here is some paragraph</p>
<p>Here is some paragraph</p>
<p>Here is some paragraph</p>
<p>Here is some paragraph</p>
</br>
<h2>What are we testing for?</h2>
<p>We are adding a new feature that lets you change the theme of the website</p>
<p>There will be a switch that lets you change the color of the site</p>
<p>To do this we first have to organize the css style in a way that the color is organized in the css_base file and in bootstrap</p>
<p>We need to keep all colors organized instead of using inline styles etc</p>
</br>

<h3>VVV Testing area below VVV</h3>

<button>

<div class='form-check form-switch ms-auto'>
  <input class="form-check-input" type="checkbox" role="switch" id="numbers">
</div>

<input class="form-check-input mb-1" type="checkbox" role="switch" id="whitespace">

{% endblock content %}
